# registrationsevice

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.sh  pom.xml  pom.xml.releaseBackup  release.properties
register/: pom.xml
register-boot/: pom.xml
register-boot/src/main/java/de/awtools/registration/: RegistrationBootApplication.java
register-boot/src/main/resources/: application.properties
register-war/: pom.xml
register-war/src/docker/: Dockerfile  deploy-docker.sh
register-war/src/main/webapp/: index.html
register-war/src/main/webapp/WEB-INF/: web.xml
register-war/src/main/webapp/WEB-INF/views/: error.jsp
register/src/database/: mysql-create-user.sql  mysql-test.sql  mysql.sql  prepare-docker.sh
register/src/main/java/de/awtools/registration/: HttpConst.java  Session.java  Token.java
register/src/main/java/de/awtools/registration/config/: PersistenceConfiguration.java  SpringSecurity.java  UserAccountDetailsService.java  WebAppConfig.java
register/src/main/java/de/awtools/registration/cookie/: CookieJson.java  CookieService.java
register/src/main/java/de/awtools/registration/function/: CheckedSupplier.java  Result.java
register/src/main/java/de/awtools/registration/mail/: MailConfiguration.java  MailController.java
register/src/main/java/de/awtools/registration/ping/: PingController.java
register/src/main/resources/: log4j.properties
register/src/scripts/: curl-prod.sh
src/changes/: changes.xml
src/database/: deploy-schema.sh  mysql-prod.sql  mysql-test.sql  mysql.sql  prepare-docker.sh  readme.md
src/docker/: Dockerfile  deploy-docker.sh
src/main/java/de/awtools/registration/: Application.java  ApplicationRepository.java  Cookie.java  CookieController.java  CookieJson.java  CookieRepository.java  CookieService.java  DateTimeJson.java  Email.java  HttpConst.java  Password.java  PersistenceJPAConfig.java  RegisterRepository.java  Registration.java  RegistrationController.java  RegistrationDetailsService.java  RegistrationEntity.java  RegistrationJson.java  RegistrationRepository.java  RegistrationService.java  RegistrationValidation.java  RegistrationValidationJson.java  RequestValidationException.java  Session.java  TimeService.java  Token.java  User.java  UserAccount.java  UserAccountRepository.java  UserRegisterRepository.java  UserRegistration.java  UserRepository.java  VersionJson.java
src/main/java/de/awtools/registration/assets/: AssetsController.java
src/main/java/de/awtools/registration/authentication/: AWUserDetails.java  AuthenticationController.java  AuthenticationRepository.java  AuthenticationService.java  AuthorizationController.java  LogoutJson.java  Token.java
src/main/java/de/awtools/registration/authorization/: LoginController.java  LogoutController.java
src/main/java/de/awtools/registration/config/: GlobalExceptionAdvice.java  PersistenceConfiguration.java  PersistenceJPAConfig.java  SwaggerConfig.java  UserAccountDetailsService.java  WebAppConfig.java
src/main/java/de/awtools/registration/cookie/: Cookie.java  CookieController.java  CookieEntity.java  CookieJson.java  CookieRepository.java  CookieService.java
src/main/java/de/awtools/registration/function/: CheckedSupplier.java  Result.java
src/main/java/de/awtools/registration/mail/: MailConfiguration.java  MailConfigurationImpl.java  MailController.java  SendMail.java  SendMailService.java  SendRegistrationConfirmationMail.java
src/main/java/de/awtools/registration/password/: PasswordEncoderWrapper.java
src/main/java/de/awtools/registration/ping/: PingController.java
src/main/java/de/awtools/registration/register/: RegistrationController.java  RegistrationEntity.java  RegistrationJson.java  RegistrationRepository.java  RegistrationService.java  RegistrationValidation.java  RegistrationValidationJson.java  Validation.java
src/main/java/de/awtools/registration/security/: AuthenticationController.java  AuthenticationRepository.java  AuthorizationController.java  LogoutJson.java  Token.java
src/main/java/de/awtools/registration/spring/: SpringSecurity.java  UserAccountDetailsService.java
src/main/java/de/awtools/registration/time/: DateTimeUtils.java  TimeService.java
src/main/java/de/awtools/registration/user/: ApplicationEntity.java  ApplicationRepository.java  Email.java  Password.java  PrivilegeEntity.java  PrivilegeRepository.java  RoleEntity.java  RoleRepository.java  UserAccountEntity.java  UserAccountRepository.java
src/main/resources/: log4j.properties  register.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: api-servlet.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/assets/: de.json
src/scripts/: create-keystore.sh  curl-prod.sh  curl.sh  vc.rest
src/test/java/: register.properties
src/test/java/de/awtools/registration/: CookieServiceTest.java  RegistrationControllerTest.java  RegistrationServiceTest.java  SendMailTest.java  Tags.java  ValidationTest.java  WebMvcTest.java
src/test/java/de/awtools/registration/authentication/: AuthenticationControllerTest.java
src/test/java/de/awtools/registration/cookie/: CookieControllerTest.java  CookieServiceTest.java
src/test/java/de/awtools/registration/jwt/: JasonWebTokenTest.java  JwtWithRsaKey.java  PemFile.java  SimulateJwtLifecycleTest.java
src/test/java/de/awtools/registration/mail/: GreenMailConfigurationImpl.java  GreenMailConfigurer.java  MailConfig.java  MailControllerTest.java
src/test/java/de/awtools/registration/password/: PasswordEncodeTest.java  PasswordEncodertTest.java
src/test/java/de/awtools/registration/register/: RegistrationControllerTest.java  RegistrationServiceTest.java  SendMailTest.java  ValidationTest.java
src/test/java/de/awtools/registration/security/: AuthenticationControllerTest.java
src/test/java/de/awtools/registration/user/: BetofficeApplicationUserRoleTest.java  UserRepositoryTest.java  UserRoleEntityTest.java  UserRolePrivilegeRepositoryTest.java
src/test/resources/: log4j2-test.xml  logback.xml  register.properties
src/test/resources/de/awtools/registration/jwt/: test-pkcs8.pub
(+33 files in other folders)
