#log4j.rootLogger=error, stdout, app
log4j.rootLogger = info, app

#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.app = org.apache.log4j.DailyRollingFileAppender
log4j.appender.app.File = /var/log/register/register.log
log4j.appender.app.DatePattern = '.'yyyy-MM-dd
log4j.appender.app.layout = org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern = %5p [%t] (%F - %M:%L) - %m%n

# log4j.logger.de.winkler.betoffice = error
log4j.logger.de.awtools = info
log4j.logger.org.springframework.web.context.support.StandardServletEnvironment = error
# log4j.logger.de.winkler.betoffice.tippengine = debug
# log4j.logger.de.winkler.betoffice.xml = debug
#log4j.logger.de.winkler.betoffice.storage.comparator = debug
#log4j.logger.de.winkler.betoffice.database = debug

# Nur in der Entwicklung auf DEBUG stehen lassen!
# log4j.logger.org.hibernate.SQL = debug
log4j.logger.org.hibernate.SQL = info


# Pattern Legende:
# %F  - Name der Klasse ohne Package-Bezeichnung.
# %L  - Zeilennummer
# %m  - Lognachricht
# %d  - Debug-Level ???

# %c  - Name der Klasse inklusive Package-Bezeichnung
# %M  - Die Methode.
# %L  - Die Zeilennnummer

# Very extensive hibernate logging
#log4j.logger.org.hibernate=INFO, hb
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.hibernate.hql.ast.AST=info
#log4j.logger.org.hibernate.tool.hbm2ddl=warn
#log4j.logger.org.hibernate.hql=debug
#log4j.logger.org.hibernate.cache=info
#log4j.logger.org.hibernate.jdbc=debug
#
#log4j.appender.hb=org.apache.log4j.ConsoleAppender
#log4j.appender.hb.layout=org.apache.log4j.PatternLayout
#log4j.appender.hb.layout.ConversionPattern=HibernateLog --> %d{HH:mm:ss} %-5p %c - %m%n
#log4j.appender.hb.Threshold=TRACE
