register.persistence.classname = org.mariadb.jdbc.Driver
# Das ist ein Problem. Nicht auf jedem Rechner befindet sich die registertest Datenbank unter der angegebenen Adresse.
register.persistence.url = jdbc:mariadb://127.0.0.1:3306/registertest
# register.persistence.url = jdbc:mariadb://mariadb:3306/registertest
register.persistence.username = register
register.persistence.password = register


register.mail.smtp.auth =
register.mail.smtp.starttls.enable =
register.mail.smtp.host = localhost
register.mail.smtp.port = 3025
register.mail.smtp.ssl.trust =
register.mail.authentication.user = test@localhost
register.mail.authentication.password = test
