<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
    </parent>

    <artifactId>registrationservice-boot</artifactId>
    <version>0.4.0</version>
    <name>Registration REST API project (Spring Boot)</name>
    <packaging>jar</packaging>

    <properties>
        <slf4j.version>2.0.9</slf4j.version>
        <org.springframework.version>6.0.14</org.springframework.version>
        <org.springframework.spring-data-jpa.version>3.2.1</org.springframework.spring-data-jpa.version>
        <org.hibernate.version>6.3.1.Final</org.hibernate.version>
        <com.fasterxml.jackson.core.jackson-annotations.version>2.15.2</com.fasterxml.jackson.core.jackson-annotations.version>
        <com.fasterxml.jackson.core.jackson-core.version>2.15.2</com.fasterxml.jackson.core.jackson-core.version>
        <com.fasterxml.jackson.core.jackson-databind.version>2.15.2</com.fasterxml.jackson.core.jackson-databind.version>
        <!--
        <betoffice.storage.version>2.8.1</betoffice.storage.version>
        <betoffice.openligadb.version>1.6.4</betoffice.openligadb.version>
        <betoffice.jweb-misc.version>1.3.1</betoffice.jweb-misc.version>
        <betoffice.jweb.version>1.3.1</betoffice.jweb.version>
        -->
        <springfox.version>3.0.0</springfox.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <scm>
        <connection>
            scm:git:ssh://git@github.com:gluehloch/registrationservice.git
        </connection>
        <developerConnection>
            scm:git:ssh://git@github.com:gluehloch/registrationservice.git
        </developerConnection>
        <tag>v0.4.0</tag>
    </scm>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/pom.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/pom.properties</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>gluehloch-repository</id>
            <name>Betoffice Repository</name>
            <url>https://maven.gluehloch.de/repository</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>gluehloch-snap-repository</id>
            <name>Betoffice Snapshot Repository</name>
            <url>https://maven-snap.gluehloch.de/repository</url>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.awtools</groupId>
                <artifactId>registrationservice-parent</artifactId>
                <version>0.4.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>de.awtools</groupId>
            <artifactId>registrationservice-parent</artifactId>
            <version>0.4.0</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>de.awtools</groupId>
            <artifactId>registrationservice</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

    </dependencies>

</project>
